# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: ./src/nite
# Target is an application:

include( ../../global.pro )

geddeinitebase.ui.target = geddeinitebase.ui
INSTALLS += target
target.path = $$PREFIX/bin
TARGETDEPS += ../../src/geddei/libgeddei.so
alsa:LIBS += -lasound
LIBS += -lsndfile \
	-lqtextra \
	-lgeddei
QMAKE_LIBDIR = ../../src/qtextra \
               ../../src/geddei
INCLUDEPATH += ../../src/geddei \
               ../../src/qtextra
CONFIG += debug \
          warn_on \
          qt \
          thread \
          exceptions
TEMPLATE = app
FORMS += geddeinitebase.ui
IMAGES += memory.xpm
HEADERS += geddeinite.h \
           bobsview.h \
           watchprocessor.h \
           refresher.h \
           bob.h \
           bobport.h \
           boblink.h \
           processorview.h \
           floatinglink.h \
           player.h \
           hardbob.h \
           domsoftbob.h \
           softbob.h \
           capturer.h
SOURCES += geddeinite.cpp \
           main.cpp \
           bobsview.cpp \
           watchprocessor.cpp \
           refresher.cpp \
           bob.cpp \
           bobport.cpp \
           boblink.cpp \
           processorview.cpp \
           floatinglink.cpp \
           capturer.cpp \
           player.cpp \
           hardbob.cpp \
           domsoftbob.cpp \
           softbob.cpp
