# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: ./src/nite
# Target is an application:

PACKAGES = "sndfile:1.0.0" "alsa:0.9"
include(../../exscalibar.pri)

QT += xml

INSTALLS += target
target.path = $$PREFIX/bin
TARGETDEPS += $$DESTDIR/libqtextra.so \
              $$DESTDIR/libgeddei.so 
LIBS += -lqtextra \
	-lgeddei
INCLUDEPATH += ../../src/geddei \
               ../../src/qtextra
TEMPLATE = app
FORMS += geddeinitebase.ui
IMAGES += memory.xpm
HEADERS += geddeinite.h \
           bobsview.h \
           watchprocessor.h \
           refresher.h \
           bob.h \
           bobport.h \
           boblink.h \
           processorview.h \
           floatinglink.h \
           player.h \
           hardbob.h \
           domsoftbob.h \
           softbob.h \
           capturer.h
SOURCES += geddeinite.cpp \
           main.cpp \
           bobsview.cpp \
           watchprocessor.cpp \
           refresher.cpp \
           bob.cpp \
           bobport.cpp \
           boblink.cpp \
           processorview.cpp \
           floatinglink.cpp \
           capturer.cpp \
           player.cpp \
           hardbob.cpp \
           domsoftbob.cpp \
           softbob.cpp
