# global.pro automatically generated by ./configure:
# Do not change this file directly.

OURVERSION = 1.0.5
BUILD_ROOT =  /home/gav/Projects/exscalibar
CONFIG -= newmat
CONFIG += sndfile
SNDFILE_CPPFLAGS =
SNDFILE_LIBS = -lsndfile
CONFIG += vorbisfile
VORBISFILE_CPPFLAGS =
VORBISFILE_LIBS = -lvorbisfile -lvorbis -lm -logg
CONFIG += mad
MAD_CPPFLAGS =
MAD_LIBS = -lmad
CONFIG += fftw
FFTW_CPPFLAGS =
FFTW_LIBS = -lfftw3f -lm
CONFIG += jack
JACK_CPPFLAGS =
JACK_LIBS = -ljack -lpthread -lrt
CONFIG += alsa
ALSA_CPPFLAGS = -I/usr/include/alsa
ALSA_LIBS = -lasound
CONFIG -= gat
PREFIX =  /usr
equals( BUILD_ROOT,  ): error("Run ./configure first!")

QMAKE_CXXFLAGS += -I $${BUILD_ROOT} -I $${BUILD_ROOT}/system -fexceptions
QMAKE_LIBS += --rpath$${BUILD_ROOT}/src/qtextra --rpath$${BUILD_ROOT}/src/geddei --rpath$${BUILD_ROOT}/src/remote/rgeddei --rpath-link$${BUILD_ROOT}/src/qtextra --rpath-link$${BUILD_ROOT}/src/geddei --rpath-link$${BUILD_ROOT}/src/remote/rgeddei

newmat:DEFINES += HAVE_NEWMAT
newmat:QMAKE_CXXFLAGS += $${NEWMAT_CPPFLAGS}
newmat:LIBS += $${NEWMAT_LIBS}

sndfile:DEFINES += HAVE_SNDFILE
sndfile:QMAKE_CXXFLAGS += $${SNDFILE_CPPFLAGS}
sndfile:LIBS += $${SNDFILE_LIBS}

vorbisfile:DEFINES += HAVE_VORBISFILE
vorbisfile:QMAKE_CXXFLAGS += $${VORBISFILE_CPPFLAGS}
vorbisfile:LIBS += $${VORBISFILE_LIBS}

mad:DEFINES += HAVE_MAD
mad:QMAKE_CXXFLAGS += $${MAD_CPPFLAGS}
mad:LIBS += $${MAD_LIBS}

fftw:DEFINES += HAVE_FFTW
fftw:QMAKE_CXXFLAGS += $${FFTW_CPPFLAGS}
fftw:LIBS += $${FFTW_LIBS}

alsa:DEFINES += HAVE_ALSA
alsa:QMAKE_CXXFLAGS += $${ALSA_CPPFLAGS}
alsa:LIBS += $${ALSA_LIBS}

jack:DEFINES += HAVE_JACK
jack:QMAKE_CXXFLAGS += $${JACK_CPPFLAGS}
jack:LIBS += $${JACK_LIBS}

gat:DEFINES += HAVE_GAT
gat:QMAKE_CXXFLAGS += $${GAT_CPPFLAGS}
gat:LIBS += $${GAT_LIBS}

QMAKE_CXXFLAGS_RELEASE += -DRELEASE \
-g0 \
-ffast-math \
-fomit-frame-pointer \
-pipe \
-fexceptions \
-Os
QMAKE_CXXFLAGS_DEBUG += -DDEBUG \
-g3 \
-ffast-math \
-fno-inline \
-pipe \
-O0 \
-Wall \
-fexceptions \
-fvisibility-inlines-hidden \
-fvisibility=hidden

CONFIG += debug \
warn_on \
qt \
thread \
exceptions

QT += qt3support
