# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/qtextra
# Target is a library:  

include( ../../globallib.pro )

INSTALLS += qfactory \
            target 
target.path = $$PREFIX/lib 
qfactory.files += *.h 
qfactory.path = $$PREFIX/include/qtextra/ 
HEADERS += qcleaner.h \
           qfactory.h \
           qfactoryexporter.h \
           qfactorymanager.h \
           qsubapp.h \
           qsocketsession.h \
           qfastwaitcondition.h \
           qcounter.h \
           qtextra.h
SOURCES += qsubapp.cpp \
           qtextra.cpp \
           qsocketsession.cpp

newmat:SOURCES += qpca.cpp qkohonennet.cpp
newmat:HEADERS += qpca.h qkohonennet.h

INCLUDEPATH += ../../src/qtextra
QMAKE_LIBDIR = ../../src/qtextra
TEMPLATE = lib
