# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/processors/example
# Target is a library:  

include(../../../exscalibar.pri)

SOURCES += add.cpp \
           example.cpp \
           multiply.cpp \
           sink.cpp \
           split.cpp
TARGETDEPS += $$DESTDIR/libqtextra.so \
              $$DESTDIR/libgeddei.so 
LIBS += -lqtextra \
	-lgeddei
INCLUDEPATH += ../../../src/qtextra \
		../../../src/geddei
TEMPLATE = lib
CONFIG += plugin
