# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/processors/example
# Target is a library:  

include(../../../globalplugin.pro)

SOURCES += add.cpp \
           example.cpp \
           multiply.cpp \
           sink.cpp \
           split.cpp
TARGETDEPS += ../../../src/qtextra/libqtextra.so \
../../../src/geddei/libgeddei.so
LIBS += -lqtextra \
-lgeddei
INCLUDEPATH = ../../../src/qtextra \
../../../src/geddei
QMAKE_LIBDIR = ../../../src/qtextra \
../../../src/geddei
TEMPLATE = lib
