# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/examples/incremental
# Target is an application:  

include( ../../../global.pro )

TARGETDEPS += ../../../src/qtextra/libqtextra.so ../../../src/geddei/libgeddei.so 
LIBS += -lgeddei -lqtextra
INCLUDEPATH += ../../../src/geddei \
               ../../../src/qtextra 
QMAKE_LIBDIR = ../../../src/geddei \
               ../../../src/qtextra 
QMAKE_CXXFLAGS_DEBUG += -g3 \
                        -O0 \
                        -fno-inline 
CONFIG += debug \
          warn_on \
          qt \
          thread \
          exceptions 
TEMPLATE = app 
SOURCES += incremental.cpp 
