# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/processors/mir
# Target is a library:  

include( ../../../globalplugin.pro )

INSTALLS += target 
target.path = $$PREFIX/plugins/geddei 
TARGETDEPS += ../../../src/qtextra/libqtextra.so \
              ../../../src/geddei/libgeddei.so 
LIBS += -lgeddei \
        -lqtextra
INCLUDEPATH += ../../../src/geddei \
               ../../../src/qtextra 
QMAKE_LIBDIR = ../../../src/geddei \
               ../../../src/qtextra 
TEMPLATE = lib 
SOURCES += bark.cpp \
           cepstrum.cpp \
           checkerboard.cpp \
           crosssimilarity.cpp \
           cutoff.cpp \
           diagonalsum.cpp \
           downsample.cpp \
           fft.cpp \
           mfcc.cpp \
           sone.cpp \
           mir.cpp \
           selfsimilarity.cpp \
           similarity.cpp \
           simplesplit.cpp \
           wavegen.cpp 
