# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/remote/nodecontroller
# Target is an application:  

INSTALLS += target 
target.path = $$PREFIX/bin 
HEADERS += networkspec.h 
SOURCES += nodecontroller.cpp \
           networkspec.cpp 
include( ../../../global.pro )
TARGETDEPS += ../../../src/remote/rgeddei/librgeddei.so \
../../../src/geddei/libgeddei.so
LIBS += -lrgeddei \
-lgeddei
INCLUDEPATH += ../../../src/remote/rgeddei \
../../../src/geddei \
../../../src/qtextra
QMAKE_LIBDIR = ../../../src/geddei \
../../../src/remote/rgeddei
TEMPLATE = app
