# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/processors/math
# Target is a library:  

include( ../../../globalplugin.pro )

INSTALLS += target 
target.path = $$PREFIX/plugins/geddei 
TARGETDEPS += ../../../src/qtextra/libqtextra.so \
              ../../../src/geddei/libgeddei.so 
LIBS += -lgeddei \
        -lqtextra 
INCLUDEPATH += ../../../src/geddei \
               ../../../src/qtextra 
QMAKE_LIBDIR = ../../../src/geddei \
               ../../../src/qtextra 
TEMPLATE = lib 
SOURCES += exp.cpp \
           mean.cpp \
           normalise.cpp \
           magnitude.cpp \
           sum.cpp \
           log.cpp \
           math.cpp 
