# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: ./src/remote/rgeddei
# Target is a library:

include( ../../../globallib.pro )

INSTALLS += headers \
            target
target.path = $$PREFIX/lib
headers.files += *.h
headers.path = $$PREFIX/include/rgeddei
HEADERS += abstractprocessor.h \
           abstractprocessorgroup.h \
           hostprocessorforwarder.h \
           localdomprocessor.h \
           localprocessor.h \
           localsession.h \
           remotedomprocessor.h \
           remoteprocessor.h \
           remotesession.h \
           rgeddei.h \
           sessionserver.h \
           abstractdomprocessor.h \
           abstractprocessorport.h \
           commcodes.h
SOURCES += abstractprocessor.cpp \
           abstractprocessorgroup.cpp \
           hostprocessorforwarder.cpp \
           localdomprocessor.cpp \
           localprocessor.cpp \
           localsession.cpp \
           remotedomprocessor.cpp \
           remoteprocessor.cpp \
           remotesession.cpp \
           sessionserver.cpp \
           abstractdomprocessor.cpp \
           abstractprocessorport.cpp
LIBS += -lgeddei
INCLUDEPATH += ../../../src/geddei \
               ../../../src/qtextra
QMAKE_LIBDIR = ../../../src/geddei
TARGETDEPS += ../../../src/geddei/libgeddei.so
TEMPLATE = lib
