# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: ./src/remote/nodeserver
# Target is an application:

include( ../../../global.pro )

INSTALLS += target
target.path = $$PREFIX/bin
SOURCES += nodeserver.cpp
TARGETDEPS += ../../../src/remote/rgeddei/librgeddei.so \
              ../../../src/qtextra/libqtextra.so \
              ../../../src/geddei/libgeddei.so
LIBS +=  -lrgeddei \
         -lqtextra \
         -lgeddei
INCLUDEPATH += ../../../src/remote/rgeddei \
               ../../../src/geddei \
               ../../../src/qtextra
QMAKE_LIBDIR = ../../../src/geddei \
               ../../../src/qtextra \
               ../../../src/remote/rgeddei
TEMPLATE = app
